<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_materials">

    <fragment
        android:id="@+id/nav_materials"
        android:name="com.avidco.studentintellect.activities.ui.home.ModulesFragment"
        android:label="@string/my_modules_title"
        tools:layout="@layout/fragment_modules"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.avidco.studentintellect.activities.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/addModulesFragment"
        android:name="com.avidco.studentintellect.activities.ui.add.modules.AddModulesFragment"
        android:label="Add Modules"
        tools:layout="@layout/fragment_add_modules"/>
    <fragment
        android:id="@+id/materialsFragment"
        android:name="com.avidco.studentintellect.activities.ui.materials.MaterialsFragment"
        android:label=" "
        tools:layout="@layout/fragment_materials">
        <action
            android:id="@+id/action_materialsFragment_to_editFileFragment"
            app:destination="@id/editFileFragment" />
        <action
            android:id="@+id/action_materialsFragment_to_editFolderFragment"
            app:destination="@id/editFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.avidco.studentintellect.activities.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/editFileFragment"
        android:name="com.avidco.studentintellect.activities.ui.materials.edit.EditFileFragment"
        android:label="Add a pdf file"
        tools:layout="@layout/fragment_edit_file" >
        <action
            android:id="@+id/action_editFileFragment_to_materialsFragment"
            app:destination="@id/materialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFolderFragment"
        android:name="com.avidco.studentintellect.activities.ui.materials.edit.EditFolderFragment"
        android:label="Add a folder"
        tools:layout="@layout/fragment_edit_folder" >
        <action
            android:id="@+id/action_editFolderFragment_to_materialsFragment"
            app:destination="@id/materialsFragment" />
    </fragment>

</navigation>